name="pkgs"
description="Modern Stow Package Manager"
version="0.1.0"
method="stow"
collection="system"
fold=false

# Ignore documentation and temporary files
supported_os=("linux")
depends=()
requires_commands=("bspc" "systemctl")
ignore=(
    "CHANGELOG.md"
    "INSTALL.md"
    "MIGRATION.md"
    "README.md"
    "tests"
)
